<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <title>RandomPassGenerator</title>
</head>

<body>

    <style>
        body {
            background: rgb(33, 223, 202);
            background: linear-gradient(90deg, rgba(33, 223, 202, 1) 0%, rgba(72, 72, 198, 1) 25%, rgba(0, 212, 255, 1) 100%);
        }

        .container {
            background: #BBC2CC
         }

        label {
            font-size: x-large;
        }

        /* CHECKBOX  */

        input[type="checkbox"].switch_1 {
            font-size: 1rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 3.5em;
            height: 1.2em;
            background: #ddd;
            border-radius: 3em;
            position: relative;
            cursor: pointer;
            outline: none;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        input[type="checkbox"].switch_1:checked {
            background: #0ebeff;
        }

        input[type="checkbox"].switch_1:after {
            position: absolute;
            content: "";
            width: 1.5em;
            height: 1.2em;
            border-radius: 50%;
            background: #fff;
            -webkit-box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
            box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
            -webkit-transform: scale(.7);
            transform: scale(.7);
            left: 0;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        input[type="checkbox"].switch_1:checked:after {
            left: calc(100% - 1.5em);
        }

        /* background */
    </style>





    <h1 class="d-flex justify-content-center mt-5 mb-5 px-5 ">Random Password Generator</h1>
    <div class="container text-center pt-5 shadow">
        <input class="shadow ps-3 " placeholder="Enter length of pass.." id="Number" type="number"> <br>

        <label class="mt-4">Upper Case</label>
        <input class="mt-4 switch_1 shadow" id="uppercase" type="checkbox"><br>

        <label class="mt-4">Lower Case</label>
        <input class="mt-4 switch_1 shadow" id="lowercase" type="checkbox"><br>

        <label class="mt-4">Numbers</label>
        <input class="mt-4 switch_1 shadow" id="numbers" type="checkbox"><br>

        <label class="mt-4">Symbols</label>
        <input class="mt-4 switch_1 shadow" id="symbols" type="checkbox"> <br>
        <input class="mt-4 shadow ps-3" id="input" type="text"> <br>
        <button type="button" class="btn btn-danger mt-5 mb-5" id="btn">Danger</button>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>